# WPF_Chinook_Application

PROG2500-A2-Chinook/: App.config  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2_Chinook.csproj
PROG2500-A2-Chinook/Data/: ChinookContext.cs
PROG2500-A2-Chinook/Models/: Track.cs
PROG2500-A2-Chinook/Pages/: Albums_Page.xaml  Albums_Page.xaml.cs  Artists_Page.xaml  Artists_Page.xaml.cs  CustomerOrdersPage.xaml  CustomerOrdersPage.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  MusicCatalogPage.xaml  MusicCatalogPage.xaml.cs  Tracks_Page.xaml  Tracks_Page.xaml.cs
